GrpcEClientAuto/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcEClient";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  // rpc SayMorning (stream MorningRequest) returns (stream MorningReply);
  rpc Chat(stream ChatRequest) returns (stream ChatReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message ChatRequest {
  string message = 1;
}

message ChatReply{
  string message = 1;
}

